<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Gray Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

        .R1C1 {
        background-color: grey;
        padding: 10px;
        text-align: left;
        color: aqua;
        font-size: 15px;
        }
        .R1C2 {
        background-color: grey;
        color: aqua;
        padding: 10px;
        text-align: center;
        font-size: 15px;
        margin-bottom: 10PX;
        margin-left: 1160px;
        padding-right: 100px;
        margin-top: -94px; 
        }

        #R3{
            width: 100%;
            height: auto;
            color: grey;
            font-size: 15px;
        }

        #R3C1{
            width: 50%;
            margin-right: 1%;
            padding-right: 1%;
        }
        
        #R3C2{
            width: 40%;
            padding-left: 8%;
        }

        #R3 div{
            background-color: grey;
            color: aqua;
            margin-bottom: 10px;
            padding-top: 10px;
            float: left;
            height: 500px;
        }

        .R4 {
            background-color: grey;
            color: aqua;
            padding-top: 100px;
            text-align: center;
            clear: both;
            font-size: 15px;
            height: 170px;
        }

        .R5 {
            padding: 100px;
            color: aqua;
            text-align: center;
            margin-bottom: 10PX;
            margin:5px;
            background-color:grey;
            font-size: 15px;
        }



</style>
</head>
<body>

    <div class="R1C1">
    <h1>Theme Slider</h1> <br>
    <h1>Logo</h1>
    </div>

    <div class="R1C2">
    <h1>Navigation</h1>
    </div>
    <hr>

    <div id="R3">
      <div id="R3C1">
        <h1>Banner</h1>
      </div>
      <div id="R3C2">
        <h1>Image</h1>
      </div> 
    </div>
    <hr>

    <div class="R4">
      <h1>Advertisement</h1>
    </div>
    <hr>

   <div class="R5">
    <h1>Footer</h1>
  </div>
</body>
</html>